// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.Auteur;
import fr.imag.professionalinfo.domain.Personne;

privileged aspect Auteur_Roo_JavaBean {
    
    public String Auteur.getNom() {
        return this.Nom;
    }
    
    public void Auteur.setNom(String Nom) {
        this.Nom = Nom;
    }
    
    public String Auteur.getId2() {
        return this.Id2;
    }
    
    public void Auteur.setId2(String Id2) {
        this.Id2 = Id2;
    }
    
    public Personne Auteur.getAuteurPersonne() {
        return this.AuteurPersonne;
    }
    
    public void Auteur.setAuteurPersonne(Personne AuteurPersonne) {
        this.AuteurPersonne = AuteurPersonne;
    }
    
}
