// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.Brevet;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Brevet_Roo_Jpa_Entity {
    
    declare @type: Brevet: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Brevet.id;
    
    @Version
    @Column(name = "version")
    private Integer Brevet.version;
    
    public Long Brevet.getId() {
        return this.id;
    }
    
    public void Brevet.setId(Long id) {
        this.id = id;
    }
    
    public Integer Brevet.getVersion() {
        return this.version;
    }
    
    public void Brevet.setVersion(Integer version) {
        this.version = version;
    }
    
}
