// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.Brevet;
import fr.imag.professionalinfo.domain.Inventeur;
import fr.imag.professionalinfo.domain.Organisme;
import java.util.Date;

privileged aspect Brevet_Roo_JavaBean {
    
    public Date Brevet.getDateAttribution() {
        return this.DateAttribution;
    }
    
    public void Brevet.setDateAttribution(Date DateAttribution) {
        this.DateAttribution = DateAttribution;
    }
    
    public String Brevet.getTitre() {
        return this.Titre;
    }
    
    public void Brevet.setTitre(String Titre) {
        this.Titre = Titre;
    }
    
    public String Brevet.getNumero() {
        return this.Numero;
    }
    
    public void Brevet.setNumero(String Numero) {
        this.Numero = Numero;
    }
    
    public String Brevet.getId2() {
        return this.Id2;
    }
    
    public void Brevet.setId2(String Id2) {
        this.Id2 = Id2;
    }
    
    public String Brevet.getURLBrevet() {
        return this.URLBrevet;
    }
    
    public void Brevet.setURLBrevet(String URLBrevet) {
        this.URLBrevet = URLBrevet;
    }
    
    public String Brevet.getIntituleStatut() {
        return this.IntituleStatut;
    }
    
    public void Brevet.setIntituleStatut(String IntituleStatut) {
        this.IntituleStatut = IntituleStatut;
    }
    
    public String Brevet.getStatut() {
        return this.Statut;
    }
    
    public void Brevet.setStatut(String Statut) {
        this.Statut = Statut;
    }
    
    public String Brevet.getResume() {
        return this.Resume;
    }
    
    public void Brevet.setResume(String Resume) {
        this.Resume = Resume;
    }
    
    public Organisme Brevet.getBrevetOrganisme() {
        return this.BrevetOrganisme;
    }
    
    public void Brevet.setBrevetOrganisme(Organisme BrevetOrganisme) {
        this.BrevetOrganisme = BrevetOrganisme;
    }
    
    public Inventeur Brevet.getBrevetInventeur() {
        return this.BrevetInventeur;
    }
    
    public void Brevet.setBrevetInventeur(Inventeur BrevetInventeur) {
        this.BrevetInventeur = BrevetInventeur;
    }
    
}
