// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.Brevet;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Brevet_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Brevet.entityManager;
    
    public static final EntityManager Brevet.entityManager() {
        EntityManager em = new Brevet().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Brevet.countBrevets() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Brevet o", Long.class).getSingleResult();
    }
    
    public static List<Brevet> Brevet.findAllBrevets() {
        return entityManager().createQuery("SELECT o FROM Brevet o", Brevet.class).getResultList();
    }
    
    public static Brevet Brevet.findBrevet(Long id) {
        if (id == null) return null;
        return entityManager().find(Brevet.class, id);
    }
    
    public static List<Brevet> Brevet.findBrevetEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Brevet o", Brevet.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Brevet.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Brevet.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Brevet attached = Brevet.findBrevet(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Brevet.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Brevet.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Brevet Brevet.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Brevet merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
