// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.Certification;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Certification_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Certification.entityManager;
    
    public static final EntityManager Certification.entityManager() {
        EntityManager em = new Certification().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Certification.countCertifications() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Certification o", Long.class).getSingleResult();
    }
    
    public static List<Certification> Certification.findAllCertifications() {
        return entityManager().createQuery("SELECT o FROM Certification o", Certification.class).getResultList();
    }
    
    public static Certification Certification.findCertification(Long id) {
        if (id == null) return null;
        return entityManager().find(Certification.class, id);
    }
    
    public static List<Certification> Certification.findCertificationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Certification o", Certification.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Certification.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Certification.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Certification attached = Certification.findCertification(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Certification.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Certification.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Certification Certification.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Certification merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
