// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.Certification;
import java.util.Date;

privileged aspect Certification_Roo_JavaBean {
    
    public String Certification.getNumeroDeLicence() {
        return this.NumeroDeLicence;
    }
    
    public void Certification.setNumeroDeLicence(String NumeroDeLicence) {
        this.NumeroDeLicence = NumeroDeLicence;
    }
    
    public String Certification.getAutoriteDeCertification() {
        return this.AutoriteDeCertification;
    }
    
    public void Certification.setAutoriteDeCertification(String AutoriteDeCertification) {
        this.AutoriteDeCertification = AutoriteDeCertification;
    }
    
    public String Certification.getId2() {
        return this.Id2;
    }
    
    public void Certification.setId2(String Id2) {
        this.Id2 = Id2;
    }
    
    public Date Certification.getExpiration() {
        return this.Expiration;
    }
    
    public void Certification.setExpiration(Date Expiration) {
        this.Expiration = Expiration;
    }
    
    public Date Certification.getObtention() {
        return this.Obtention;
    }
    
    public void Certification.setObtention(Date Obtention) {
        this.Obtention = Obtention;
    }
    
    public String Certification.getNom() {
        return this.Nom;
    }
    
    public void Certification.setNom(String Nom) {
        this.Nom = Nom;
    }
    
}
