// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.Competence;

privileged aspect Competence_Roo_JavaBean {
    
    public String Competence.getNom() {
        return this.Nom;
    }
    
    public void Competence.setNom(String Nom) {
        this.Nom = Nom;
    }
    
    public String Competence.getId2() {
        return this.Id2;
    }
    
    public void Competence.setId2(String Id2) {
        this.Id2 = Id2;
    }
    
}
