// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.CompteTwitter;
import fr.imag.professionalinfo.domain.FournisseurDuCompte;

privileged aspect CompteTwitter_Roo_JavaBean {
    
    public String CompteTwitter.getId2() {
        return this.Id2;
    }
    
    public void CompteTwitter.setId2(String Id2) {
        this.Id2 = Id2;
    }
    
    public String CompteTwitter.getEstPrimaire() {
        return this.EstPrimaire;
    }
    
    public void CompteTwitter.setEstPrimaire(String EstPrimaire) {
        this.EstPrimaire = EstPrimaire;
    }
    
    public FournisseurDuCompte CompteTwitter.getTwitterFournisseur() {
        return this.TwitterFournisseur;
    }
    
    public void CompteTwitter.setTwitterFournisseur(FournisseurDuCompte TwitterFournisseur) {
        this.TwitterFournisseur = TwitterFournisseur;
    }
    
}
