// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.CompteLie;
import fr.imag.professionalinfo.domain.FournisseurDuCompte;
import fr.imag.professionalinfo.domain.Personne;

privileged aspect CompteLie_Roo_JavaBean {
    
    public String CompteLie.getType() {
        return this.Type;
    }
    
    public void CompteLie.setType(String Type) {
        this.Type = Type;
    }
    
    public String CompteLie.getProperty1() {
        return this.Property1;
    }
    
    public void CompteLie.setProperty1(String Property1) {
        this.Property1 = Property1;
    }
    
    public String CompteLie.getEstPrimaire() {
        return this.EstPrimaire;
    }
    
    public void CompteLie.setEstPrimaire(String EstPrimaire) {
        this.EstPrimaire = EstPrimaire;
    }
    
    public String CompteLie.getBindingStatus() {
        return this.BindingStatus;
    }
    
    public void CompteLie.setBindingStatus(String BindingStatus) {
        this.BindingStatus = BindingStatus;
    }
    
    public Personne CompteLie.getMembre() {
        return this.Membre;
    }
    
    public void CompteLie.setMembre(Personne Membre) {
        this.Membre = Membre;
    }
    
    public FournisseurDuCompte CompteLie.getCompteFournisseur() {
        return this.CompteFournisseur;
    }
    
    public void CompteLie.setCompteFournisseur(FournisseurDuCompte CompteFournisseur) {
        this.CompteFournisseur = CompteFournisseur;
    }
    
}
