// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.CompteLie;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CompteLie_Roo_Jpa_Entity {
    
    declare @type: CompteLie: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CompteLie.id;
    
    @Version
    @Column(name = "version")
    private Integer CompteLie.version;
    
    public Long CompteLie.getId() {
        return this.id;
    }
    
    public void CompteLie.setId(Long id) {
        this.id = id;
    }
    
    public Integer CompteLie.getVersion() {
        return this.version;
    }
    
    public void CompteLie.setVersion(Integer version) {
        this.version = version;
    }
    
}
