// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.CompteLie;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CompteLie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CompteLie.entityManager;
    
    public static final EntityManager CompteLie.entityManager() {
        EntityManager em = new CompteLie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CompteLie.countCompteLies() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CompteLie o", Long.class).getSingleResult();
    }
    
    public static List<CompteLie> CompteLie.findAllCompteLies() {
        return entityManager().createQuery("SELECT o FROM CompteLie o", CompteLie.class).getResultList();
    }
    
    public static CompteLie CompteLie.findCompteLie(Long id) {
        if (id == null) return null;
        return entityManager().find(CompteLie.class, id);
    }
    
    public static List<CompteLie> CompteLie.findCompteLieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CompteLie o", CompteLie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CompteLie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CompteLie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CompteLie attached = CompteLie.findCompteLie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CompteLie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CompteLie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CompteLie CompteLie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CompteLie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
