// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.Cours;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Cours_Roo_Jpa_Entity {
    
    declare @type: Cours: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Cours.id;
    
    @Version
    @Column(name = "version")
    private Integer Cours.version;
    
    public Long Cours.getId() {
        return this.id;
    }
    
    public void Cours.setId(Long id) {
        this.id = id;
    }
    
    public Integer Cours.getVersion() {
        return this.version;
    }
    
    public void Cours.setVersion(Integer version) {
        this.version = version;
    }
    
}
