// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.Cours;

privileged aspect Cours_Roo_JavaBean {
    
    public String Cours.getNombre() {
        return this.Nombre;
    }
    
    public void Cours.setNombre(String Nombre) {
        this.Nombre = Nombre;
    }
    
    public String Cours.getNom() {
        return this.Nom;
    }
    
    public void Cours.setNom(String Nom) {
        this.Nom = Nom;
    }
    
    public String Cours.getId2() {
        return this.Id2;
    }
    
    public void Cours.setId2(String Id2) {
        this.Id2 = Id2;
    }
    
}
