// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.Cours;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Cours_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Cours.entityManager;
    
    public static final EntityManager Cours.entityManager() {
        EntityManager em = new Cours().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Cours.countCourses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Cours o", Long.class).getSingleResult();
    }
    
    public static List<Cours> Cours.findAllCourses() {
        return entityManager().createQuery("SELECT o FROM Cours o", Cours.class).getResultList();
    }
    
    public static Cours Cours.findCours(Long id) {
        if (id == null) return null;
        return entityManager().find(Cours.class, id);
    }
    
    public static List<Cours> Cours.findCoursEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Cours o", Cours.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Cours.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Cours.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Cours attached = Cours.findCours(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Cours.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Cours.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Cours Cours.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Cours merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
