// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.Education;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Education_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Education.entityManager;
    
    public static final EntityManager Education.entityManager() {
        EntityManager em = new Education().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Education.countEducations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Education o", Long.class).getSingleResult();
    }
    
    public static List<Education> Education.findAllEducations() {
        return entityManager().createQuery("SELECT o FROM Education o", Education.class).getResultList();
    }
    
    public static Education Education.findEducation(Long id) {
        if (id == null) return null;
        return entityManager().find(Education.class, id);
    }
    
    public static List<Education> Education.findEducationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Education o", Education.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Education.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Education.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Education attached = Education.findEducation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Education.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Education.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Education Education.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Education merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
