// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.Education;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Education_Roo_Jpa_Entity {
    
    declare @type: Education: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Education.id;
    
    @Version
    @Column(name = "version")
    private Integer Education.version;
    
    public Long Education.getId() {
        return this.id;
    }
    
    public void Education.setId(Long id) {
        this.id = id;
    }
    
    public Integer Education.getVersion() {
        return this.version;
    }
    
    public void Education.setVersion(Integer version) {
        this.version = version;
    }
    
}
