// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.Education;
import java.util.Date;

privileged aspect Education_Roo_JavaBean {
    
    public String Education.getAutresDetails() {
        return this.AutresDetails;
    }
    
    public void Education.setAutresDetails(String AutresDetails) {
        this.AutresDetails = AutresDetails;
    }
    
    public Date Education.getDateDebut() {
        return this.DateDebut;
    }
    
    public void Education.setDateDebut(Date DateDebut) {
        this.DateDebut = DateDebut;
    }
    
    public String Education.getDiplome() {
        return this.Diplome;
    }
    
    public void Education.setDiplome(String Diplome) {
        this.Diplome = Diplome;
    }
    
    public String Education.getSecteur() {
        return this.Secteur;
    }
    
    public void Education.setSecteur(String Secteur) {
        this.Secteur = Secteur;
    }
    
    public String Education.getNomEcole() {
        return this.NomEcole;
    }
    
    public void Education.setNomEcole(String NomEcole) {
        this.NomEcole = NomEcole;
    }
    
    public String Education.getId2() {
        return this.Id2;
    }
    
    public void Education.setId2(String Id2) {
        this.Id2 = Id2;
    }
    
    public Date Education.getDateFin() {
        return this.DateFin;
    }
    
    public void Education.setDateFin(Date DateFin) {
        this.DateFin = DateFin;
    }
    
    public String Education.getActivites() {
        return this.Activites;
    }
    
    public void Education.setActivites(String Activites) {
        this.Activites = Activites;
    }
    
}
