// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.Entreprise;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Entreprise_Roo_Jpa_Entity {
    
    declare @type: Entreprise: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Entreprise.id;
    
    @Version
    @Column(name = "version")
    private Integer Entreprise.version;
    
    public Long Entreprise.getId() {
        return this.id;
    }
    
    public void Entreprise.setId(Long id) {
        this.id = id;
    }
    
    public Integer Entreprise.getVersion() {
        return this.version;
    }
    
    public void Entreprise.setVersion(Integer version) {
        this.version = version;
    }
    
}
