// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.Entreprise;
import fr.imag.professionalinfo.domain.Secteur;

privileged aspect Entreprise_Roo_JavaBean {
    
    public String Entreprise.getType() {
        return this.Type;
    }
    
    public void Entreprise.setType(String Type) {
        this.Type = Type;
    }
    
    public String Entreprise.getSecteur() {
        return this.Secteur;
    }
    
    public void Entreprise.setSecteur(String Secteur) {
        this.Secteur = Secteur;
    }
    
    public String Entreprise.getNomBourse() {
        return this.NomBourse;
    }
    
    public void Entreprise.setNomBourse(String NomBourse) {
        this.NomBourse = NomBourse;
    }
    
    public String Entreprise.getId2() {
        return this.Id2;
    }
    
    public void Entreprise.setId2(String Id2) {
        this.Id2 = Id2;
    }
    
    public String Entreprise.getNombreEmployes() {
        return this.NombreEmployes;
    }
    
    public void Entreprise.setNombreEmployes(String NombreEmployes) {
        this.NombreEmployes = NombreEmployes;
    }
    
    public String Entreprise.getNomOfficiel() {
        return this.NomOfficiel;
    }
    
    public void Entreprise.setNomOfficiel(String NomOfficiel) {
        this.NomOfficiel = NomOfficiel;
    }
    
    public Secteur Entreprise.getSecteurEntreprise() {
        return this.SecteurEntreprise;
    }
    
    public void Entreprise.setSecteurEntreprise(Secteur SecteurEntreprise) {
        this.SecteurEntreprise = SecteurEntreprise;
    }
    
}
