// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.ExperienceVolontaire;

privileged aspect ExperienceVolontaire_Roo_JavaBean {
    
    public String ExperienceVolontaire.getOrganisation() {
        return this.Organisation;
    }
    
    public void ExperienceVolontaire.setOrganisation(String Organisation) {
        this.Organisation = Organisation;
    }
    
    public String ExperienceVolontaire.getCause() {
        return this.Cause;
    }
    
    public void ExperienceVolontaire.setCause(String Cause) {
        this.Cause = Cause;
    }
    
    public String ExperienceVolontaire.getId2() {
        return this.Id2;
    }
    
    public void ExperienceVolontaire.setId2(String Id2) {
        this.Id2 = Id2;
    }
    
    public String ExperienceVolontaire.getFonction() {
        return this.Fonction;
    }
    
    public void ExperienceVolontaire.setFonction(String Fonction) {
        this.Fonction = Fonction;
    }
    
}
