// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.ExperienceVolontaire;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExperienceVolontaire_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ExperienceVolontaire.entityManager;
    
    public static final EntityManager ExperienceVolontaire.entityManager() {
        EntityManager em = new ExperienceVolontaire().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ExperienceVolontaire.countExperienceVolontaires() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ExperienceVolontaire o", Long.class).getSingleResult();
    }
    
    public static List<ExperienceVolontaire> ExperienceVolontaire.findAllExperienceVolontaires() {
        return entityManager().createQuery("SELECT o FROM ExperienceVolontaire o", ExperienceVolontaire.class).getResultList();
    }
    
    public static ExperienceVolontaire ExperienceVolontaire.findExperienceVolontaire(Long id) {
        if (id == null) return null;
        return entityManager().find(ExperienceVolontaire.class, id);
    }
    
    public static List<ExperienceVolontaire> ExperienceVolontaire.findExperienceVolontaireEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ExperienceVolontaire o", ExperienceVolontaire.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ExperienceVolontaire.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ExperienceVolontaire.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ExperienceVolontaire attached = ExperienceVolontaire.findExperienceVolontaire(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ExperienceVolontaire.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ExperienceVolontaire.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ExperienceVolontaire ExperienceVolontaire.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ExperienceVolontaire merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
