// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.FournisseurDuCompte;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect FournisseurDuCompte_Roo_Jpa_Entity {
    
    declare @type: FournisseurDuCompte: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long FournisseurDuCompte.id;
    
    @Version
    @Column(name = "version")
    private Integer FournisseurDuCompte.version;
    
    public Long FournisseurDuCompte.getId() {
        return this.id;
    }
    
    public void FournisseurDuCompte.setId(Long id) {
        this.id = id;
    }
    
    public Integer FournisseurDuCompte.getVersion() {
        return this.version;
    }
    
    public void FournisseurDuCompte.setVersion(Integer version) {
        this.version = version;
    }
    
}
