// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.FournisseurDuCompte;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FournisseurDuCompte_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager FournisseurDuCompte.entityManager;
    
    public static final EntityManager FournisseurDuCompte.entityManager() {
        EntityManager em = new FournisseurDuCompte().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long FournisseurDuCompte.countFournisseurDuComptes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FournisseurDuCompte o", Long.class).getSingleResult();
    }
    
    public static List<FournisseurDuCompte> FournisseurDuCompte.findAllFournisseurDuComptes() {
        return entityManager().createQuery("SELECT o FROM FournisseurDuCompte o", FournisseurDuCompte.class).getResultList();
    }
    
    public static FournisseurDuCompte FournisseurDuCompte.findFournisseurDuCompte(Long id) {
        if (id == null) return null;
        return entityManager().find(FournisseurDuCompte.class, id);
    }
    
    public static List<FournisseurDuCompte> FournisseurDuCompte.findFournisseurDuCompteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FournisseurDuCompte o", FournisseurDuCompte.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void FournisseurDuCompte.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void FournisseurDuCompte.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            FournisseurDuCompte attached = FournisseurDuCompte.findFournisseurDuCompte(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void FournisseurDuCompte.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void FournisseurDuCompte.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public FournisseurDuCompte FournisseurDuCompte.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FournisseurDuCompte merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
