// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.Inventeur;
import fr.imag.professionalinfo.domain.Personne;

privileged aspect Inventeur_Roo_JavaBean {
    
    public String Inventeur.getId2() {
        return this.Id2;
    }
    
    public void Inventeur.setId2(String Id2) {
        this.Id2 = Id2;
    }
    
    public String Inventeur.getNom() {
        return this.Nom;
    }
    
    public void Inventeur.setNom(String Nom) {
        this.Nom = Nom;
    }
    
    public Personne Inventeur.getInventeurProfil() {
        return this.InventeurProfil;
    }
    
    public void Inventeur.setInventeurProfil(Personne InventeurProfil) {
        this.InventeurProfil = InventeurProfil;
    }
    
}
