// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.Inventeur;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Inventeur_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Inventeur.entityManager;
    
    public static final EntityManager Inventeur.entityManager() {
        EntityManager em = new Inventeur().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Inventeur.countInventeurs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Inventeur o", Long.class).getSingleResult();
    }
    
    public static List<Inventeur> Inventeur.findAllInventeurs() {
        return entityManager().createQuery("SELECT o FROM Inventeur o", Inventeur.class).getResultList();
    }
    
    public static Inventeur Inventeur.findInventeur(Long id) {
        if (id == null) return null;
        return entityManager().find(Inventeur.class, id);
    }
    
    public static List<Inventeur> Inventeur.findInventeurEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Inventeur o", Inventeur.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Inventeur.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Inventeur.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Inventeur attached = Inventeur.findInventeur(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Inventeur.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Inventeur.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Inventeur Inventeur.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Inventeur merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
