// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.Langage;

privileged aspect Langage_Roo_JavaBean {
    
    public String Langage.getNom() {
        return this.Nom;
    }
    
    public void Langage.setNom(String Nom) {
        this.Nom = Nom;
    }
    
    public String Langage.getId2() {
        return this.Id2;
    }
    
    public void Langage.setId2(String Id2) {
        this.Id2 = Id2;
    }
    
    public String Langage.getNiveau() {
        return this.Niveau;
    }
    
    public void Langage.setNiveau(String Niveau) {
        this.Niveau = Niveau;
    }
    
}
