// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.MessagerieInstantaneeLiee;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MessagerieInstantaneeLiee_Roo_Jpa_Entity {
    
    declare @type: MessagerieInstantaneeLiee: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MessagerieInstantaneeLiee.id;
    
    @Version
    @Column(name = "version")
    private Integer MessagerieInstantaneeLiee.version;
    
    public Long MessagerieInstantaneeLiee.getId() {
        return this.id;
    }
    
    public void MessagerieInstantaneeLiee.setId(Long id) {
        this.id = id;
    }
    
    public Integer MessagerieInstantaneeLiee.getVersion() {
        return this.version;
    }
    
    public void MessagerieInstantaneeLiee.setVersion(Integer version) {
        this.version = version;
    }
    
}
