// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.FournisseurDuCompte;
import fr.imag.professionalinfo.domain.MessagerieInstantaneeLiee;

privileged aspect MessagerieInstantaneeLiee_Roo_JavaBean {
    
    public String MessagerieInstantaneeLiee.getType() {
        return this.Type;
    }
    
    public void MessagerieInstantaneeLiee.setType(String Type) {
        this.Type = Type;
    }
    
    public String MessagerieInstantaneeLiee.getId2() {
        return this.Id2;
    }
    
    public void MessagerieInstantaneeLiee.setId2(String Id2) {
        this.Id2 = Id2;
    }
    
    public FournisseurDuCompte MessagerieInstantaneeLiee.getMessagerieFournisseur() {
        return this.MessagerieFournisseur;
    }
    
    public void MessagerieInstantaneeLiee.setMessagerieFournisseur(FournisseurDuCompte MessagerieFournisseur) {
        this.MessagerieFournisseur = MessagerieFournisseur;
    }
    
}
