// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.Organisme;

privileged aspect Organisme_Roo_JavaBean {
    
    public String Organisme.getNom() {
        return this.Nom;
    }
    
    public void Organisme.setNom(String Nom) {
        this.Nom = Nom;
    }
    
    public String Organisme.getCode() {
        return this.Code;
    }
    
    public void Organisme.setCode(String Code) {
        this.Code = Code;
    }
    
}
