// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.Organisme;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Organisme_Roo_Jpa_Entity {
    
    declare @type: Organisme: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Organisme.id;
    
    @Version
    @Column(name = "version")
    private Integer Organisme.version;
    
    public Long Organisme.getId() {
        return this.id;
    }
    
    public void Organisme.setId(Long id) {
        this.id = id;
    }
    
    public Integer Organisme.getVersion() {
        return this.version;
    }
    
    public void Organisme.setVersion(Integer version) {
        this.version = version;
    }
    
}
