// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.Personne;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Personne_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Personne.entityManager;
    
    public static final EntityManager Personne.entityManager() {
        EntityManager em = new Personne().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Personne.countPersonnes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Personne o", Long.class).getSingleResult();
    }
    
    public static List<Personne> Personne.findAllPersonnes() {
        return entityManager().createQuery("SELECT o FROM Personne o", Personne.class).getResultList();
    }
    
    public static Personne Personne.findPersonne(Long id) {
        if (id == null) return null;
        return entityManager().find(Personne.class, id);
    }
    
    public static List<Personne> Personne.findPersonneEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Personne o", Personne.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Personne.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Personne.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Personne attached = Personne.findPersonne(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Personne.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Personne.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Personne Personne.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Personne merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
