// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.Brevet;
import fr.imag.professionalinfo.domain.Certification;
import fr.imag.professionalinfo.domain.Competence;
import fr.imag.professionalinfo.domain.CompteTwitter;
import fr.imag.professionalinfo.domain.Cours;
import fr.imag.professionalinfo.domain.Education;
import fr.imag.professionalinfo.domain.ExperienceVolontaire;
import fr.imag.professionalinfo.domain.Langage;
import fr.imag.professionalinfo.domain.MessagerieInstantaneeLiee;
import fr.imag.professionalinfo.domain.Personne;
import fr.imag.professionalinfo.domain.Position_;
import fr.imag.professionalinfo.domain.Publication;
import fr.imag.professionalinfo.domain.Telephone;
import java.util.Date;

privileged aspect Personne_Roo_JavaBean {
    
    public String Personne.getRecompensesDonnees() {
        return this.RecompensesDonnees;
    }
    
    public void Personne.setRecompensesDonnees(String RecompensesDonnees) {
        this.RecompensesDonnees = RecompensesDonnees;
    }
    
    public String Personne.getLieu() {
        return this.Lieu;
    }
    
    public void Personne.setLieu(String Lieu) {
        this.Lieu = Lieu;
    }
    
    public String Personne.getProperty1() {
        return this.Property1;
    }
    
    public void Personne.setProperty1(String Property1) {
        this.Property1 = Property1;
    }
    
    public String Personne.getNombreTotalPositionsCourantes() {
        return this.NombreTotalPositionsCourantes;
    }
    
    public void Personne.setNombreTotalPositionsCourantes(String NombreTotalPositionsCourantes) {
        this.NombreTotalPositionsCourantes = NombreTotalPositionsCourantes;
    }
    
    public String Personne.getURLComplete() {
        return this.URLComplete;
    }
    
    public void Personne.setURLComplete(String URLComplete) {
        this.URLComplete = URLComplete;
    }
    
    public String Personne.getNombreConnexionsPlafonne() {
        return this.NombreConnexionsPlafonne;
    }
    
    public void Personne.setNombreConnexionsPlafonne(String NombreConnexionsPlafonne) {
        this.NombreConnexionsPlafonne = NombreConnexionsPlafonne;
    }
    
    public String Personne.getNomDeJeuneFille() {
        return this.NomDeJeuneFille;
    }
    
    public void Personne.setNomDeJeuneFille(String NomDeJeuneFille) {
        this.NomDeJeuneFille = NomDeJeuneFille;
    }
    
    public String Personne.getCodeLieu() {
        return this.CodeLieu;
    }
    
    public void Personne.setCodeLieu(String CodeLieu) {
        this.CodeLieu = CodeLieu;
    }
    
    public String Personne.getTitreAPIValeur() {
        return this.TitreAPIValeur;
    }
    
    public void Personne.setTitreAPIValeur(String TitreAPIValeur) {
        this.TitreAPIValeur = TitreAPIValeur;
    }
    
    public String Personne.getReactionAuxOffres() {
        return this.ReactionAuxOffres;
    }
    
    public void Personne.setReactionAuxOffres(String ReactionAuxOffres) {
        this.ReactionAuxOffres = ReactionAuxOffres;
    }
    
    public String Personne.getURLAPI() {
        return this.URLAPI;
    }
    
    public void Personne.setURLAPI(String URLAPI) {
        this.URLAPI = URLAPI;
    }
    
    public String Personne.getEntitesSuivies() {
        return this.EntitesSuivies;
    }
    
    public void Personne.setEntitesSuivies(String EntitesSuivies) {
        this.EntitesSuivies = EntitesSuivies;
    }
    
    public String Personne.getURLLinkedInAuth() {
        return this.URLLinkedInAuth;
    }
    
    public void Personne.setURLLinkedInAuth(String URLLinkedInAuth) {
        this.URLLinkedInAuth = URLLinkedInAuth;
    }
    
    public String Personne.getAdresse() {
        return this.Adresse;
    }
    
    public void Personne.setAdresse(String Adresse) {
        this.Adresse = Adresse;
    }
    
    public String Personne.getProperty2() {
        return this.Property2;
    }
    
    public void Personne.setProperty2(String Property2) {
        this.Property2 = Property2;
    }
    
    public String Personne.getId2() {
        return this.Id2;
    }
    
    public void Personne.setId2(String Id2) {
        this.Id2 = Id2;
    }
    
    public String Personne.getReseau() {
        return this.Reseau;
    }
    
    public void Personne.setReseau(String Reseau) {
        this.Reseau = Reseau;
    }
    
    public String Personne.getTitre() {
        return this.Titre;
    }
    
    public void Personne.setTitre(String Titre) {
        this.Titre = Titre;
    }
    
    public String Personne.getRelationVisiteurDistance() {
        return this.RelationVisiteurDistance;
    }
    
    public void Personne.setRelationVisiteurDistance(String RelationVisiteurDistance) {
        this.RelationVisiteurDistance = RelationVisiteurDistance;
    }
    
    public String Personne.getPrenom() {
        return this.Prenom;
    }
    
    public void Personne.setPrenom(String Prenom) {
        this.Prenom = Prenom;
    }
    
    public String Personne.getNombreTotalConnexions() {
        return this.NombreTotalConnexions;
    }
    
    public void Personne.setNombreTotalConnexions(String NombreTotalConnexions) {
        this.NombreTotalConnexions = NombreTotalConnexions;
    }
    
    public String Personne.getNombreTotalEtablissementsFormation() {
        return this.NombreTotalEtablissementsFormation;
    }
    
    public void Personne.setNombreTotalEtablissementsFormation(String NombreTotalEtablissementsFormation) {
        this.NombreTotalEtablissementsFormation = NombreTotalEtablissementsFormation;
    }
    
    public String Personne.getNombreTotalPositions() {
        return this.NombreTotalPositions;
    }
    
    public void Personne.setNombreTotalPositions(String NombreTotalPositions) {
        this.NombreTotalPositions = NombreTotalPositions;
    }
    
    public String Personne.getAssociations() {
        return this.Associations;
    }
    
    public void Personne.setAssociations(String Associations) {
        this.Associations = Associations;
    }
    
    public String Personne.getNomFormate() {
        return this.NomFormate;
    }
    
    public void Personne.setNomFormate(String NomFormate) {
        this.NomFormate = NomFormate;
    }
    
    public String Personne.getTitreAPINom() {
        return this.TitreAPINom;
    }
    
    public void Personne.setTitreAPINom(String TitreAPINom) {
        this.TitreAPINom = TitreAPINom;
    }
    
    public String Personne.getPrenomPhonetique() {
        return this.PrenomPhonetique;
    }
    
    public void Personne.setPrenomPhonetique(String PrenomPhonetique) {
        this.PrenomPhonetique = PrenomPhonetique;
    }
    
    public String Personne.getNomPhonetiqueFormate() {
        return this.NomPhonetiqueFormate;
    }
    
    public void Personne.setNomPhonetiqueFormate(String NomPhonetiqueFormate) {
        this.NomPhonetiqueFormate = NomPhonetiqueFormate;
    }
    
    public String Personne.getProperty3() {
        return this.Property3;
    }
    
    public void Personne.setProperty3(String Property3) {
        this.Property3 = Property3;
    }
    
    public String Personne.getGroupes() {
        return this.Groupes;
    }
    
    public void Personne.setGroupes(String Groupes) {
        this.Groupes = Groupes;
    }
    
    public String Personne.getRelationVisiteurConnexion() {
        return this.RelationVisiteurConnexion;
    }
    
    public void Personne.setRelationVisiteurConnexion(String RelationVisiteurConnexion) {
        this.RelationVisiteurConnexion = RelationVisiteurConnexion;
    }
    
    public Date Personne.getDateDeNaissance() {
        return this.DateDeNaissance;
    }
    
    public void Personne.setDateDeNaissance(Date DateDeNaissance) {
        this.DateDeNaissance = DateDeNaissance;
    }
    
    public String Personne.getNombreRecommandations() {
        return this.NombreRecommandations;
    }
    
    public void Personne.setNombreRecommandations(String NombreRecommandations) {
        this.NombreRecommandations = NombreRecommandations;
    }
    
    public String Personne.getNombreTotalPositionsPassees() {
        return this.NombreTotalPositionsPassees;
    }
    
    public void Personne.setNombreTotalPositionsPassees(String NombreTotalPositionsPassees) {
        this.NombreTotalPositionsPassees = NombreTotalPositionsPassees;
    }
    
    public String Personne.getTempsDerniereModifProfil() {
        return this.TempsDerniereModifProfil;
    }
    
    public void Personne.setTempsDerniereModifProfil(String TempsDerniereModifProfil) {
        this.TempsDerniereModifProfil = TempsDerniereModifProfil;
    }
    
    public String Personne.getPartageCourant() {
        return this.PartageCourant;
    }
    
    public void Personne.setPartageCourant(String PartageCourant) {
        this.PartageCourant = PartageCourant;
    }
    
    public String Personne.getURLNom() {
        return this.URLNom;
    }
    
    public void Personne.setURLNom(String URLNom) {
        this.URLNom = URLNom;
    }
    
    public String Personne.getNom() {
        return this.Nom;
    }
    
    public void Personne.setNom(String Nom) {
        this.Nom = Nom;
    }
    
    public String Personne.getDistance() {
        return this.Distance;
    }
    
    public void Personne.setDistance(String Distance) {
        this.Distance = Distance;
    }
    
    public String Personne.getRelationVisiteurLien() {
        return this.RelationVisiteurLien;
    }
    
    public void Personne.setRelationVisiteurLien(String RelationVisiteurLien) {
        this.RelationVisiteurLien = RelationVisiteurLien;
    }
    
    public String Personne.getURLLinkedInPublic() {
        return this.URLLinkedInPublic;
    }
    
    public void Personne.setURLLinkedInPublic(String URLLinkedInPublic) {
        this.URLLinkedInPublic = URLLinkedInPublic;
    }
    
    public String Personne.getEtablissement() {
        return this.Etablissement;
    }
    
    public void Personne.setEtablissement(String Etablissement) {
        this.Etablissement = Etablissement;
    }
    
    public String Personne.getConnexions() {
        return this.Connexions;
    }
    
    public void Personne.setConnexions(String Connexions) {
        this.Connexions = Connexions;
    }
    
    public String Personne.getNombreTotalExperiencesVolontariat() {
        return this.NombreTotalExperiencesVolontariat;
    }
    
    public void Personne.setNombreTotalExperiencesVolontariat(String NombreTotalExperiencesVolontariat) {
        this.NombreTotalExperiencesVolontariat = NombreTotalExperiencesVolontariat;
    }
    
    public String Personne.getProperty4() {
        return this.Property4;
    }
    
    public void Personne.setProperty4(String Property4) {
        this.Property4 = Property4;
    }
    
    public String Personne.getJobsSuivis() {
        return this.JobsSuivis;
    }
    
    public void Personne.setJobsSuivis(String JobsSuivis) {
        this.JobsSuivis = JobsSuivis;
    }
    
    public String Personne.getSuggestionsSuivis() {
        return this.SuggestionsSuivis;
    }
    
    public void Personne.setSuggestionsSuivis(String SuggestionsSuivis) {
        this.SuggestionsSuivis = SuggestionsSuivis;
    }
    
    public String Personne.getURLPartagees() {
        return this.URLPartagees;
    }
    
    public void Personne.setURLPartagees(String URLPartagees) {
        this.URLPartagees = URLPartagees;
    }
    
    public String Personne.getURLPhoto() {
        return this.URLPhoto;
    }
    
    public void Personne.setURLPhoto(String URLPhoto) {
        this.URLPhoto = URLPhoto;
    }
    
    public String Personne.getEmail() {
        return this.Email;
    }
    
    public void Personne.setEmail(String Email) {
        this.Email = Email;
    }
    
    public String Personne.getNomPhonetique() {
        return this.NomPhonetique;
    }
    
    public void Personne.setNomPhonetique(String NomPhonetique) {
        this.NomPhonetique = NomPhonetique;
    }
    
    public String Personne.getNombreTotalCours() {
        return this.NombreTotalCours;
    }
    
    public void Personne.setNombreTotalCours(String NombreTotalCours) {
        this.NombreTotalCours = NombreTotalCours;
    }
    
    public String Personne.getNombreConnexions() {
        return this.NombreConnexions;
    }
    
    public void Personne.setNombreConnexions(String NombreConnexions) {
        this.NombreConnexions = NombreConnexions;
    }
    
    public String Personne.getInterets() {
        return this.Interets;
    }
    
    public void Personne.setInterets(String Interets) {
        this.Interets = Interets;
    }
    
    public ExperienceVolontaire Personne.getExperiencePersonne() {
        return this.ExperiencePersonne;
    }
    
    public void Personne.setExperiencePersonne(ExperienceVolontaire ExperiencePersonne) {
        this.ExperiencePersonne = ExperiencePersonne;
    }
    
    public Position_ Personne.getPositionEntreprise() {
        return this.PositionEntreprise;
    }
    
    public void Personne.setPositionEntreprise(Position_ PositionEntreprise) {
        this.PositionEntreprise = PositionEntreprise;
    }
    
    public Personne Personne.getAutresProfilsVisites() {
        return this.AutresProfilsVisites;
    }
    
    public void Personne.setAutresProfilsVisites(Personne AutresProfilsVisites) {
        this.AutresProfilsVisites = AutresProfilsVisites;
    }
    
    public Cours Personne.getNiveauCours() {
        return this.NiveauCours;
    }
    
    public void Personne.setNiveauCours(Cours NiveauCours) {
        this.NiveauCours = NiveauCours;
    }
    
    public Telephone Personne.getTelephoneLie() {
        return this.TelephoneLie;
    }
    
    public void Personne.setTelephoneLie(Telephone TelephoneLie) {
        this.TelephoneLie = TelephoneLie;
    }
    
    public Publication Personne.getPublicationPersonne() {
        return this.PublicationPersonne;
    }
    
    public void Personne.setPublicationPersonne(Publication PublicationPersonne) {
        this.PublicationPersonne = PublicationPersonne;
    }
    
    public Competence Personne.getCompetencePersonne() {
        return this.CompetencePersonne;
    }
    
    public void Personne.setCompetencePersonne(Competence CompetencePersonne) {
        this.CompetencePersonne = CompetencePersonne;
    }
    
    public Certification Personne.getNiveauCertification() {
        return this.NiveauCertification;
    }
    
    public void Personne.setNiveauCertification(Certification NiveauCertification) {
        this.NiveauCertification = NiveauCertification;
    }
    
    public CompteTwitter Personne.getCompteTwitterAssocie() {
        return this.CompteTwitterAssocie;
    }
    
    public void Personne.setCompteTwitterAssocie(CompteTwitter CompteTwitterAssocie) {
        this.CompteTwitterAssocie = CompteTwitterAssocie;
    }
    
    public MessagerieInstantaneeLiee Personne.getMessageriePersonnelle() {
        return this.MessageriePersonnelle;
    }
    
    public void Personne.setMessageriePersonnelle(MessagerieInstantaneeLiee MessageriePersonnelle) {
        this.MessageriePersonnelle = MessageriePersonnelle;
    }
    
    public Langage Personne.getLanguesParlees() {
        return this.LanguesParlees;
    }
    
    public void Personne.setLanguesParlees(Langage LanguesParlees) {
        this.LanguesParlees = LanguesParlees;
    }
    
    public Brevet Personne.getBrevetsObtenus() {
        return this.BrevetsObtenus;
    }
    
    public void Personne.setBrevetsObtenus(Brevet BrevetsObtenus) {
        this.BrevetsObtenus = BrevetsObtenus;
    }
    
    public Education Personne.getNiveauEducation() {
        return this.NiveauEducation;
    }
    
    public void Personne.setNiveauEducation(Education NiveauEducation) {
        this.NiveauEducation = NiveauEducation;
    }
    
}
