// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.Personne;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Personne_Roo_Jpa_Entity {
    
    declare @type: Personne: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Personne.id;
    
    @Version
    @Column(name = "version")
    private Integer Personne.version;
    
    public Long Personne.getId() {
        return this.id;
    }
    
    public void Personne.setId(Long id) {
        this.id = id;
    }
    
    public Integer Personne.getVersion() {
        return this.version;
    }
    
    public void Personne.setVersion(Integer version) {
        this.version = version;
    }
    
}
