// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.Entreprise;
import fr.imag.professionalinfo.domain.Position_;
import java.util.Date;

privileged aspect Position__Roo_JavaBean {
    
    public String Position_.getResume() {
        return this.Resume;
    }
    
    public void Position_.setResume(String Resume) {
        this.Resume = Resume;
    }
    
    public Date Position_.getDateFin() {
        return this.DateFin;
    }
    
    public void Position_.setDateFin(Date DateFin) {
        this.DateFin = DateFin;
    }
    
    public String Position_.getPositionActuelle() {
        return this.PositionActuelle;
    }
    
    public void Position_.setPositionActuelle(String PositionActuelle) {
        this.PositionActuelle = PositionActuelle;
    }
    
    public Date Position_.getDateDebut() {
        return this.DateDebut;
    }
    
    public void Position_.setDateDebut(Date DateDebut) {
        this.DateDebut = DateDebut;
    }
    
    public String Position_.getId2() {
        return this.Id2;
    }
    
    public void Position_.setId2(String Id2) {
        this.Id2 = Id2;
    }
    
    public String Position_.getTitre() {
        return this.Titre;
    }
    
    public void Position_.setTitre(String Titre) {
        this.Titre = Titre;
    }
    
    public Entreprise Position_.getSituationHierarchique() {
        return this.SituationHierarchique;
    }
    
    public void Position_.setSituationHierarchique(Entreprise SituationHierarchique) {
        this.SituationHierarchique = SituationHierarchique;
    }
    
}
