// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.Position_;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Position__Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Position_.entityManager;
    
    public static final EntityManager Position_.entityManager() {
        EntityManager em = new Position_().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Position_.countPosition_s() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Position_ o", Long.class).getSingleResult();
    }
    
    public static List<Position_> Position_.findAllPosition_s() {
        return entityManager().createQuery("SELECT o FROM Position_ o", Position_.class).getResultList();
    }
    
    public static Position_ Position_.findPosition_(Long id) {
        if (id == null) return null;
        return entityManager().find(Position_.class, id);
    }
    
    public static List<Position_> Position_.findPosition_Entries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Position_ o", Position_.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Position_.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Position_.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Position_ attached = Position_.findPosition_(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Position_.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Position_.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Position_ Position_.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Position_ merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
