// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.Auteur;
import fr.imag.professionalinfo.domain.Publication;
import java.util.Date;

privileged aspect Publication_Roo_JavaBean {
    
    public Date Publication.getDatePublication() {
        return this.DatePublication;
    }
    
    public void Publication.setDatePublication(Date DatePublication) {
        this.DatePublication = DatePublication;
    }
    
    public String Publication.getTitre() {
        return this.Titre;
    }
    
    public void Publication.setTitre(String Titre) {
        this.Titre = Titre;
    }
    
    public String Publication.getResume() {
        return this.Resume;
    }
    
    public void Publication.setResume(String Resume) {
        this.Resume = Resume;
    }
    
    public String Publication.getEditeur() {
        return this.Editeur;
    }
    
    public void Publication.setEditeur(String Editeur) {
        this.Editeur = Editeur;
    }
    
    public String Publication.getId2() {
        return this.Id2;
    }
    
    public void Publication.setId2(String Id2) {
        this.Id2 = Id2;
    }
    
    public String Publication.getURL() {
        return this.URL;
    }
    
    public void Publication.setURL(String URL) {
        this.URL = URL;
    }
    
    public Auteur Publication.getPublicationDeAuteur() {
        return this.PublicationDeAuteur;
    }
    
    public void Publication.setPublicationDeAuteur(Auteur PublicationDeAuteur) {
        this.PublicationDeAuteur = PublicationDeAuteur;
    }
    
}
