// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.Publication;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Publication_Roo_Jpa_Entity {
    
    declare @type: Publication: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Publication.id;
    
    @Version
    @Column(name = "version")
    private Integer Publication.version;
    
    public Long Publication.getId() {
        return this.id;
    }
    
    public void Publication.setId(Long id) {
        this.id = id;
    }
    
    public Integer Publication.getVersion() {
        return this.version;
    }
    
    public void Publication.setVersion(Integer version) {
        this.version = version;
    }
    
}
