// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.Secteur;

privileged aspect Secteur_Roo_JavaBean {
    
    public String Secteur.getId2() {
        return this.Id2;
    }
    
    public void Secteur.setId2(String Id2) {
        this.Id2 = Id2;
    }
    
    public String Secteur.getNom() {
        return this.Nom;
    }
    
    public void Secteur.setNom(String Nom) {
        this.Nom = Nom;
    }
    
}
