// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.Telephone;

privileged aspect Telephone_Roo_JavaBean {
    
    public String Telephone.getType() {
        return this.Type;
    }
    
    public void Telephone.setType(String Type) {
        this.Type = Type;
    }
    
    public String Telephone.getNumero() {
        return this.Numero;
    }
    
    public void Telephone.setNumero(String Numero) {
        this.Numero = Numero;
    }
    
}
