// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.Telephone;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Telephone_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Telephone.entityManager;
    
    public static final EntityManager Telephone.entityManager() {
        EntityManager em = new Telephone().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Telephone.countTelephones() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Telephone o", Long.class).getSingleResult();
    }
    
    public static List<Telephone> Telephone.findAllTelephones() {
        return entityManager().createQuery("SELECT o FROM Telephone o", Telephone.class).getResultList();
    }
    
    public static Telephone Telephone.findTelephone(Long id) {
        if (id == null) return null;
        return entityManager().find(Telephone.class, id);
    }
    
    public static List<Telephone> Telephone.findTelephoneEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Telephone o", Telephone.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Telephone.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Telephone.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Telephone attached = Telephone.findTelephone(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Telephone.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Telephone.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Telephone Telephone.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Telephone merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
