// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.domain;

import fr.imag.professionalinfo.domain.Telephone;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Telephone_Roo_Jpa_Entity {
    
    declare @type: Telephone: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Telephone.id;
    
    @Version
    @Column(name = "version")
    private Integer Telephone.version;
    
    public Long Telephone.getId() {
        return this.id;
    }
    
    public void Telephone.setId(Long id) {
        this.id = id;
    }
    
    public Integer Telephone.getVersion() {
        return this.version;
    }
    
    public void Telephone.setVersion(Integer version) {
        this.version = version;
    }
    
}
