<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_fr_imag_professionalinfo_domain_Entreprise" modelAttribute="entreprise" path="/entreprises" render="${empty dependencies}" z="gfj/60WTxbUvhsJtoHQ8hXASGew=">
        <field:input field="Type" id="c_fr_imag_professionalinfo_domain_Entreprise_Type" max="0" min="0" required="true" z="gjrwrJBqr+RCooCed+FD9p0K20M="/>
        <field:input field="Secteur" id="c_fr_imag_professionalinfo_domain_Entreprise_Secteur" max="0" min="0" required="true" z="w6DO7XwRdDcvgvL30B7mxxNFG7g="/>
        <field:input field="NomBourse" id="c_fr_imag_professionalinfo_domain_Entreprise_NomBourse" max="0" min="0" required="true" z="QOGBjHAUydoKyVGQOYfPc+gxB5M="/>
        <field:input field="Id2" id="c_fr_imag_professionalinfo_domain_Entreprise_Id2" z="/l275YKslIyX7wBlYFC9BkYO+0g="/>
        <field:input field="NombreEmployes" id="c_fr_imag_professionalinfo_domain_Entreprise_NombreEmployes" z="8IIupAuQ7Z7hkifbOhrxCpDRCKQ="/>
        <field:input field="NomOfficiel" id="c_fr_imag_professionalinfo_domain_Entreprise_NomOfficiel" max="0" min="0" required="true" z="TYFNR1zw1srV9zAzXndfPwDdqEA="/>
        <field:select field="SecteurEntreprise" id="c_fr_imag_professionalinfo_domain_Entreprise_SecteurEntreprise" itemValue="id" items="${secteurs}" path="/secteurs" z="DdWctUSxg7Y+XBgJdnXK0pFJmg8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_fr_imag_professionalinfo_domain_Entreprise" render="${not empty dependencies}" z="taChWgxeoTwllbzTK10knrsJENI="/>
</div>
