// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.web;

import fr.imag.professionalinfo.domain.CompteLie;
import fr.imag.professionalinfo.domain.FournisseurDuCompte;
import fr.imag.professionalinfo.domain.Personne;
import fr.imag.professionalinfo.web.CompteLieController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CompteLieController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CompteLieController.create(@Valid CompteLie compteLie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, compteLie);
            return "comptelies/create";
        }
        uiModel.asMap().clear();
        compteLie.persist();
        return "redirect:/comptelies/" + encodeUrlPathSegment(compteLie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CompteLieController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CompteLie());
        return "comptelies/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CompteLieController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("comptelie", CompteLie.findCompteLie(id));
        uiModel.addAttribute("itemId", id);
        return "comptelies/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CompteLieController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("comptelies", CompteLie.findCompteLieEntries(firstResult, sizeNo));
            float nrOfPages = (float) CompteLie.countCompteLies() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("comptelies", CompteLie.findAllCompteLies());
        }
        return "comptelies/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CompteLieController.update(@Valid CompteLie compteLie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, compteLie);
            return "comptelies/update";
        }
        uiModel.asMap().clear();
        compteLie.merge();
        return "redirect:/comptelies/" + encodeUrlPathSegment(compteLie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CompteLieController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CompteLie.findCompteLie(id));
        return "comptelies/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CompteLieController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CompteLie compteLie = CompteLie.findCompteLie(id);
        compteLie.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/comptelies";
    }
    
    void CompteLieController.populateEditForm(Model uiModel, CompteLie compteLie) {
        uiModel.addAttribute("compteLie", compteLie);
        uiModel.addAttribute("fournisseurducomptes", FournisseurDuCompte.findAllFournisseurDuComptes());
        uiModel.addAttribute("personnes", Personne.findAllPersonnes());
    }
    
    String CompteLieController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
