// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.web;

import fr.imag.professionalinfo.domain.CompteTwitter;
import fr.imag.professionalinfo.domain.FournisseurDuCompte;
import fr.imag.professionalinfo.web.CompteTwitterController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CompteTwitterController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CompteTwitterController.create(@Valid CompteTwitter compteTwitter, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, compteTwitter);
            return "comptetwitters/create";
        }
        uiModel.asMap().clear();
        compteTwitter.persist();
        return "redirect:/comptetwitters/" + encodeUrlPathSegment(compteTwitter.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CompteTwitterController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CompteTwitter());
        return "comptetwitters/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CompteTwitterController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("comptetwitter", CompteTwitter.findCompteTwitter(id));
        uiModel.addAttribute("itemId", id);
        return "comptetwitters/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CompteTwitterController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("comptetwitters", CompteTwitter.findCompteTwitterEntries(firstResult, sizeNo));
            float nrOfPages = (float) CompteTwitter.countCompteTwitters() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("comptetwitters", CompteTwitter.findAllCompteTwitters());
        }
        return "comptetwitters/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CompteTwitterController.update(@Valid CompteTwitter compteTwitter, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, compteTwitter);
            return "comptetwitters/update";
        }
        uiModel.asMap().clear();
        compteTwitter.merge();
        return "redirect:/comptetwitters/" + encodeUrlPathSegment(compteTwitter.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CompteTwitterController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CompteTwitter.findCompteTwitter(id));
        return "comptetwitters/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CompteTwitterController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CompteTwitter compteTwitter = CompteTwitter.findCompteTwitter(id);
        compteTwitter.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/comptetwitters";
    }
    
    void CompteTwitterController.populateEditForm(Model uiModel, CompteTwitter compteTwitter) {
        uiModel.addAttribute("compteTwitter", compteTwitter);
        uiModel.addAttribute("fournisseurducomptes", FournisseurDuCompte.findAllFournisseurDuComptes());
    }
    
    String CompteTwitterController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
