// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.web;

import fr.imag.professionalinfo.domain.Education;
import fr.imag.professionalinfo.web.EducationController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EducationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EducationController.create(@Valid Education education, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, education);
            return "educations/create";
        }
        uiModel.asMap().clear();
        education.persist();
        return "redirect:/educations/" + encodeUrlPathSegment(education.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EducationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Education());
        return "educations/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EducationController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("education", Education.findEducation(id));
        uiModel.addAttribute("itemId", id);
        return "educations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EducationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("educations", Education.findEducationEntries(firstResult, sizeNo));
            float nrOfPages = (float) Education.countEducations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("educations", Education.findAllEducations());
        }
        addDateTimeFormatPatterns(uiModel);
        return "educations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EducationController.update(@Valid Education education, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, education);
            return "educations/update";
        }
        uiModel.asMap().clear();
        education.merge();
        return "redirect:/educations/" + encodeUrlPathSegment(education.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EducationController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Education.findEducation(id));
        return "educations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EducationController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Education education = Education.findEducation(id);
        education.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/educations";
    }
    
    void EducationController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("education_datedebut_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("education_datefin_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void EducationController.populateEditForm(Model uiModel, Education education) {
        uiModel.addAttribute("education", education);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String EducationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
