// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.web;

import fr.imag.professionalinfo.domain.ExperienceVolontaire;
import fr.imag.professionalinfo.web.ExperienceVolontaireController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ExperienceVolontaireController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ExperienceVolontaireController.create(@Valid ExperienceVolontaire experienceVolontaire, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, experienceVolontaire);
            return "experiencevolontaires/create";
        }
        uiModel.asMap().clear();
        experienceVolontaire.persist();
        return "redirect:/experiencevolontaires/" + encodeUrlPathSegment(experienceVolontaire.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ExperienceVolontaireController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ExperienceVolontaire());
        return "experiencevolontaires/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ExperienceVolontaireController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("experiencevolontaire", ExperienceVolontaire.findExperienceVolontaire(id));
        uiModel.addAttribute("itemId", id);
        return "experiencevolontaires/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ExperienceVolontaireController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("experiencevolontaires", ExperienceVolontaire.findExperienceVolontaireEntries(firstResult, sizeNo));
            float nrOfPages = (float) ExperienceVolontaire.countExperienceVolontaires() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("experiencevolontaires", ExperienceVolontaire.findAllExperienceVolontaires());
        }
        return "experiencevolontaires/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ExperienceVolontaireController.update(@Valid ExperienceVolontaire experienceVolontaire, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, experienceVolontaire);
            return "experiencevolontaires/update";
        }
        uiModel.asMap().clear();
        experienceVolontaire.merge();
        return "redirect:/experiencevolontaires/" + encodeUrlPathSegment(experienceVolontaire.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ExperienceVolontaireController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ExperienceVolontaire.findExperienceVolontaire(id));
        return "experiencevolontaires/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ExperienceVolontaireController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ExperienceVolontaire experienceVolontaire = ExperienceVolontaire.findExperienceVolontaire(id);
        experienceVolontaire.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/experiencevolontaires";
    }
    
    void ExperienceVolontaireController.populateEditForm(Model uiModel, ExperienceVolontaire experienceVolontaire) {
        uiModel.addAttribute("experienceVolontaire", experienceVolontaire);
    }
    
    String ExperienceVolontaireController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
