// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.web;

import fr.imag.professionalinfo.domain.FournisseurDuCompte;
import fr.imag.professionalinfo.web.FournisseurDuCompteController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FournisseurDuCompteController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FournisseurDuCompteController.create(@Valid FournisseurDuCompte fournisseurDuCompte, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fournisseurDuCompte);
            return "fournisseurducomptes/create";
        }
        uiModel.asMap().clear();
        fournisseurDuCompte.persist();
        return "redirect:/fournisseurducomptes/" + encodeUrlPathSegment(fournisseurDuCompte.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FournisseurDuCompteController.createForm(Model uiModel) {
        populateEditForm(uiModel, new FournisseurDuCompte());
        return "fournisseurducomptes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FournisseurDuCompteController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("fournisseurducompte", FournisseurDuCompte.findFournisseurDuCompte(id));
        uiModel.addAttribute("itemId", id);
        return "fournisseurducomptes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FournisseurDuCompteController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("fournisseurducomptes", FournisseurDuCompte.findFournisseurDuCompteEntries(firstResult, sizeNo));
            float nrOfPages = (float) FournisseurDuCompte.countFournisseurDuComptes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("fournisseurducomptes", FournisseurDuCompte.findAllFournisseurDuComptes());
        }
        return "fournisseurducomptes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FournisseurDuCompteController.update(@Valid FournisseurDuCompte fournisseurDuCompte, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fournisseurDuCompte);
            return "fournisseurducomptes/update";
        }
        uiModel.asMap().clear();
        fournisseurDuCompte.merge();
        return "redirect:/fournisseurducomptes/" + encodeUrlPathSegment(fournisseurDuCompte.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FournisseurDuCompteController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, FournisseurDuCompte.findFournisseurDuCompte(id));
        return "fournisseurducomptes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FournisseurDuCompteController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        FournisseurDuCompte fournisseurDuCompte = FournisseurDuCompte.findFournisseurDuCompte(id);
        fournisseurDuCompte.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/fournisseurducomptes";
    }
    
    void FournisseurDuCompteController.populateEditForm(Model uiModel, FournisseurDuCompte fournisseurDuCompte) {
        uiModel.addAttribute("fournisseurDuCompte", fournisseurDuCompte);
    }
    
    String FournisseurDuCompteController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
