// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.web;

import fr.imag.professionalinfo.domain.Inventeur;
import fr.imag.professionalinfo.domain.Personne;
import fr.imag.professionalinfo.web.InventeurController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect InventeurController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String InventeurController.create(@Valid Inventeur inventeur, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, inventeur);
            return "inventeurs/create";
        }
        uiModel.asMap().clear();
        inventeur.persist();
        return "redirect:/inventeurs/" + encodeUrlPathSegment(inventeur.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String InventeurController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Inventeur());
        return "inventeurs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String InventeurController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("inventeur", Inventeur.findInventeur(id));
        uiModel.addAttribute("itemId", id);
        return "inventeurs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String InventeurController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("inventeurs", Inventeur.findInventeurEntries(firstResult, sizeNo));
            float nrOfPages = (float) Inventeur.countInventeurs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("inventeurs", Inventeur.findAllInventeurs());
        }
        return "inventeurs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String InventeurController.update(@Valid Inventeur inventeur, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, inventeur);
            return "inventeurs/update";
        }
        uiModel.asMap().clear();
        inventeur.merge();
        return "redirect:/inventeurs/" + encodeUrlPathSegment(inventeur.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String InventeurController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Inventeur.findInventeur(id));
        return "inventeurs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String InventeurController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Inventeur inventeur = Inventeur.findInventeur(id);
        inventeur.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/inventeurs";
    }
    
    void InventeurController.populateEditForm(Model uiModel, Inventeur inventeur) {
        uiModel.addAttribute("inventeur", inventeur);
        uiModel.addAttribute("personnes", Personne.findAllPersonnes());
    }
    
    String InventeurController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
