// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.web;

import fr.imag.professionalinfo.domain.Langage;
import fr.imag.professionalinfo.web.LangageController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LangageController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LangageController.create(@Valid Langage langage, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, langage);
            return "langages/create";
        }
        uiModel.asMap().clear();
        langage.persist();
        return "redirect:/langages/" + encodeUrlPathSegment(langage.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LangageController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Langage());
        return "langages/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LangageController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("langage", Langage.findLangage(id));
        uiModel.addAttribute("itemId", id);
        return "langages/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LangageController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("langages", Langage.findLangageEntries(firstResult, sizeNo));
            float nrOfPages = (float) Langage.countLangages() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("langages", Langage.findAllLangages());
        }
        return "langages/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LangageController.update(@Valid Langage langage, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, langage);
            return "langages/update";
        }
        uiModel.asMap().clear();
        langage.merge();
        return "redirect:/langages/" + encodeUrlPathSegment(langage.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LangageController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Langage.findLangage(id));
        return "langages/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LangageController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Langage langage = Langage.findLangage(id);
        langage.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/langages";
    }
    
    void LangageController.populateEditForm(Model uiModel, Langage langage) {
        uiModel.addAttribute("langage", langage);
    }
    
    String LangageController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
