// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.web;

import fr.imag.professionalinfo.domain.FournisseurDuCompte;
import fr.imag.professionalinfo.domain.MessagerieInstantaneeLiee;
import fr.imag.professionalinfo.web.MessagerieInstantaneeLieeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MessagerieInstantaneeLieeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MessagerieInstantaneeLieeController.create(@Valid MessagerieInstantaneeLiee messagerieInstantaneeLiee, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, messagerieInstantaneeLiee);
            return "messagerieinstantaneeliees/create";
        }
        uiModel.asMap().clear();
        messagerieInstantaneeLiee.persist();
        return "redirect:/messagerieinstantaneeliees/" + encodeUrlPathSegment(messagerieInstantaneeLiee.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MessagerieInstantaneeLieeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MessagerieInstantaneeLiee());
        return "messagerieinstantaneeliees/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MessagerieInstantaneeLieeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("messagerieinstantaneeliee", MessagerieInstantaneeLiee.findMessagerieInstantaneeLiee(id));
        uiModel.addAttribute("itemId", id);
        return "messagerieinstantaneeliees/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MessagerieInstantaneeLieeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("messagerieinstantaneeliees", MessagerieInstantaneeLiee.findMessagerieInstantaneeLieeEntries(firstResult, sizeNo));
            float nrOfPages = (float) MessagerieInstantaneeLiee.countMessagerieInstantaneeLiees() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("messagerieinstantaneeliees", MessagerieInstantaneeLiee.findAllMessagerieInstantaneeLiees());
        }
        return "messagerieinstantaneeliees/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MessagerieInstantaneeLieeController.update(@Valid MessagerieInstantaneeLiee messagerieInstantaneeLiee, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, messagerieInstantaneeLiee);
            return "messagerieinstantaneeliees/update";
        }
        uiModel.asMap().clear();
        messagerieInstantaneeLiee.merge();
        return "redirect:/messagerieinstantaneeliees/" + encodeUrlPathSegment(messagerieInstantaneeLiee.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MessagerieInstantaneeLieeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MessagerieInstantaneeLiee.findMessagerieInstantaneeLiee(id));
        return "messagerieinstantaneeliees/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MessagerieInstantaneeLieeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MessagerieInstantaneeLiee messagerieInstantaneeLiee = MessagerieInstantaneeLiee.findMessagerieInstantaneeLiee(id);
        messagerieInstantaneeLiee.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/messagerieinstantaneeliees";
    }
    
    void MessagerieInstantaneeLieeController.populateEditForm(Model uiModel, MessagerieInstantaneeLiee messagerieInstantaneeLiee) {
        uiModel.addAttribute("messagerieInstantaneeLiee", messagerieInstantaneeLiee);
        uiModel.addAttribute("fournisseurducomptes", FournisseurDuCompte.findAllFournisseurDuComptes());
    }
    
    String MessagerieInstantaneeLieeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
