// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.web;

import fr.imag.professionalinfo.domain.Auteur;
import fr.imag.professionalinfo.domain.Publication;
import fr.imag.professionalinfo.web.PublicationController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PublicationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PublicationController.create(@Valid Publication publication, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, publication);
            return "publications/create";
        }
        uiModel.asMap().clear();
        publication.persist();
        return "redirect:/publications/" + encodeUrlPathSegment(publication.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PublicationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Publication());
        return "publications/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PublicationController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("publication", Publication.findPublication(id));
        uiModel.addAttribute("itemId", id);
        return "publications/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PublicationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("publications", Publication.findPublicationEntries(firstResult, sizeNo));
            float nrOfPages = (float) Publication.countPublications() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("publications", Publication.findAllPublications());
        }
        addDateTimeFormatPatterns(uiModel);
        return "publications/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PublicationController.update(@Valid Publication publication, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, publication);
            return "publications/update";
        }
        uiModel.asMap().clear();
        publication.merge();
        return "redirect:/publications/" + encodeUrlPathSegment(publication.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PublicationController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Publication.findPublication(id));
        return "publications/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PublicationController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Publication publication = Publication.findPublication(id);
        publication.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/publications";
    }
    
    void PublicationController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("publication_datepublication_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void PublicationController.populateEditForm(Model uiModel, Publication publication) {
        uiModel.addAttribute("publication", publication);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("auteurs", Auteur.findAllAuteurs());
    }
    
    String PublicationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
