// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.imag.professionalinfo.web;

import fr.imag.professionalinfo.domain.Secteur;
import fr.imag.professionalinfo.web.SecteurController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SecteurController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SecteurController.create(@Valid Secteur secteur, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, secteur);
            return "secteurs/create";
        }
        uiModel.asMap().clear();
        secteur.persist();
        return "redirect:/secteurs/" + encodeUrlPathSegment(secteur.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SecteurController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Secteur());
        return "secteurs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SecteurController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("secteur", Secteur.findSecteur(id));
        uiModel.addAttribute("itemId", id);
        return "secteurs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SecteurController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("secteurs", Secteur.findSecteurEntries(firstResult, sizeNo));
            float nrOfPages = (float) Secteur.countSecteurs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("secteurs", Secteur.findAllSecteurs());
        }
        return "secteurs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SecteurController.update(@Valid Secteur secteur, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, secteur);
            return "secteurs/update";
        }
        uiModel.asMap().clear();
        secteur.merge();
        return "redirect:/secteurs/" + encodeUrlPathSegment(secteur.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SecteurController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Secteur.findSecteur(id));
        return "secteurs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SecteurController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Secteur secteur = Secteur.findSecteur(id);
        secteur.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/secteurs";
    }
    
    void SecteurController.populateEditForm(Model uiModel, Secteur secteur) {
        uiModel.addAttribute("secteur", secteur);
    }
    
    String SecteurController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
