<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyNet.WebServices.DataModel.Address">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIAEAAAAAAAAAAAAABAAIAAAAAAAA=</HashCode>
      <FileName>DataModel\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyNet.WebServices.DataModel.Contact">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAACAEAAAAAAABAIAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyNet.WebServices.DataModel.EMail">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>DataModel\EMail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyNet.WebServices.DataModel.SocialNetworkLanguage">
    <Position X="3.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\Language.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyNet.WebServices.DataModel.SocialNetworkBasicInfo">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAACAAAACAAAIAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\SocialNetworkBasicInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MyNet.WebServices.DataModel.EMailType">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\EMail.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>