<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_fr_imag_professionalinfo_domain_CompteLie" modelAttribute="compteLie" path="/comptelies" render="${empty dependencies}" z="Eba33+8yBcdCZK65RKHgA2oVN9U=">
        <field:input field="Type" id="c_fr_imag_professionalinfo_domain_CompteLie_Type" max="0" min="0" required="true" z="xDfYihG+nzi0BxWpcIj8yLhpcWU="/>
        <field:input field="Property1" id="c_fr_imag_professionalinfo_domain_CompteLie_Property1" z="rUgQAT+TKI+xkF9McIp4hf9URUw="/>
        <field:input field="EstPrimaire" id="c_fr_imag_professionalinfo_domain_CompteLie_EstPrimaire" z="LyPB/2uWCPAFNx7qFXDDW5pMuL0="/>
        <field:input field="BindingStatus" id="c_fr_imag_professionalinfo_domain_CompteLie_BindingStatus" max="0" min="0" required="true" z="6+f10+0IPAiJHa2q61Ky0Ti2Buc="/>
        <field:select field="Membre" id="c_fr_imag_professionalinfo_domain_CompteLie_Membre" itemValue="id" items="${personnes}" path="/personnes" z="eaifYeBozVkWw0IeCQt70R1fA5s="/>
        <field:select field="CompteFournisseur" id="c_fr_imag_professionalinfo_domain_CompteLie_CompteFournisseur" itemValue="id" items="${fournisseurducomptes}" path="/fournisseurducomptes" z="ITrYz53SVtGyoUmT473H3Md9x9M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_fr_imag_professionalinfo_domain_CompteLie" render="${not empty dependencies}" z="TKuIm8F57eKqQbMxcINLZTwkqP0="/>
</div>
