<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_fr_imag_professionalinfo_domain_FournisseurDuCompte" items="${fournisseurducomptes}" z="id97DkFuGCL7QJWKyIDuN8XjMtU=">
        <table:table data="${fournisseurducomptes}" id="l_fr_imag_professionalinfo_domain_FournisseurDuCompte" path="/fournisseurducomptes" z="KSqK15JsXsjiPCuKPr9pMCfR6mU=">
            <table:column id="c_fr_imag_professionalinfo_domain_FournisseurDuCompte_Nom" property="nom" z="2AC1uD4zdD/r/9Swlh9NdXSk4RM="/>
            <table:column id="c_fr_imag_professionalinfo_domain_FournisseurDuCompte_Id2" property="id2" z="M28UmcXdlUFgSSNiCaiV8ignR/o="/>
        </table:table>
    </page:list>
</div>
