<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_fr_imag_professionalinfo_domain_Langage" modelAttribute="langage" path="/langages" render="${empty dependencies}" z="E4X7gKuv0o5GQScC8o87VtmrjS4=">
        <field:input field="Nom" id="c_fr_imag_professionalinfo_domain_Langage_Nom" max="0" min="0" required="true" z="1oTJEHakZ/8OfRJy4HudXLyxzlE="/>
        <field:input field="Id2" id="c_fr_imag_professionalinfo_domain_Langage_Id2" z="1MY0VJn0ch+kFVLoNQapv0l7AT4="/>
        <field:input field="Niveau" id="c_fr_imag_professionalinfo_domain_Langage_Niveau" max="0" min="0" required="true" z="9TIg7gLYXDmvp30ocr4KURRf/JE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_fr_imag_professionalinfo_domain_Langage" render="${not empty dependencies}" z="gvR6Dq2CDpErOixMAUnGAnBG68A="/>
</div>
