<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_fr_imag_professionalinfo_domain_Langage" items="${langages}" z="hrV5vHZxR2MDcL5zRC6DXSHUKpQ=">
        <table:table data="${langages}" id="l_fr_imag_professionalinfo_domain_Langage" path="/langages" z="jyG0FxajC/nL0zA2CjPIBVTyAmo=">
            <table:column id="c_fr_imag_professionalinfo_domain_Langage_Nom" property="nom" z="Gz7E4A6xy/CDs1sqT5Q6HGneLfc="/>
            <table:column id="c_fr_imag_professionalinfo_domain_Langage_Id2" property="id2" z="L1sM2855TG1mKJY8PdoQPu/JJd0="/>
            <table:column id="c_fr_imag_professionalinfo_domain_Langage_Niveau" property="niveau" z="2B3XU6+63Rvaof2xZacSppxUyYE="/>
        </table:table>
    </page:list>
</div>
