<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_fr_imag_professionalinfo_domain_Langage" modelAttribute="langage" path="/langages" versionField="Version" z="dzWJYJyUjp3PfTTzp0Ki0BD5otk=">
        <field:input field="Nom" id="c_fr_imag_professionalinfo_domain_Langage_Nom" max="0" min="0" required="true" z="1oTJEHakZ/8OfRJy4HudXLyxzlE="/>
        <field:input field="Id2" id="c_fr_imag_professionalinfo_domain_Langage_Id2" z="1MY0VJn0ch+kFVLoNQapv0l7AT4="/>
        <field:input field="Niveau" id="c_fr_imag_professionalinfo_domain_Langage_Niveau" max="0" min="0" required="true" z="9TIg7gLYXDmvp30ocr4KURRf/JE="/>
    </form:update>
</div>
