<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_fr_imag_professionalinfo_domain_Publication" modelAttribute="publication" path="/publications" render="${empty dependencies}" z="1P2kBLJ7PqWX41YziMccT8sofLY=">
        <field:datetime dateTimePattern="${publication_datepublication_date_format}" field="DatePublication" id="c_fr_imag_professionalinfo_domain_Publication_DatePublication" z="AMCiUc0Clf3HYekOATC7IvMYYEg="/>
        <field:input field="Titre" id="c_fr_imag_professionalinfo_domain_Publication_Titre" max="0" min="0" required="true" z="R/N+Zda5kwYPqiI4s7GvpnfEMxc="/>
        <field:input field="Resume" id="c_fr_imag_professionalinfo_domain_Publication_Resume" max="0" min="0" required="true" z="u824WKQ1CUXTVmWR4biNmHRlSyY="/>
        <field:input field="Editeur" id="c_fr_imag_professionalinfo_domain_Publication_Editeur" max="0" min="0" required="true" z="P3RKoDoEschMCmbxMEmYLtnjiL4="/>
        <field:input field="Id2" id="c_fr_imag_professionalinfo_domain_Publication_Id2" z="CiONj9AYRv3BSQR2EN0c432wgn8="/>
        <field:input field="URL" id="c_fr_imag_professionalinfo_domain_Publication_URL" max="0" min="0" required="true" z="NvxhF7ZFxFzFnVGGP+0pwTj575s="/>
        <field:select field="PublicationDeAuteur" id="c_fr_imag_professionalinfo_domain_Publication_PublicationDeAuteur" itemValue="id" items="${auteurs}" path="/auteurs" z="FWNFUKphI3S+4+AWiPN7Q5rROcQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_fr_imag_professionalinfo_domain_Publication" render="${not empty dependencies}" z="pEf1HVlt9wP23msly12UWWXLOfE="/>
</div>
