#Updated at Tue Jan 27 12:08:27 CST 2015
#Tue Jan 27 12:08:27 CST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://mysql30427-env-5425112.whelastic.net/professionalinfo
database.username=root
database.password=alHK2aQXuZ
