<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  Ce fichier a été généré par un outil à partir du fichier de projet  : ServiceConfiguration.Cloud.cscfg

  Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si le fichier est régénéré.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="MyNet.WindowsAzure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="2" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="MyNet.Webservices">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=mynetstoragefacenet;AccountKey=8+/R4KGbSXfNEo+TFktanqD5w/gSiIshGQ9VlBBVvw+GCSbUVovX+blRGydta3SJK9IoSM5vvIh0KtVTSFOObA==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>