<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_fr_imag_professionalinfo_domain_Competence" items="${competences}" z="HHxh1HO31UqrLMUDNN6wfimLPeg=">
        <table:table data="${competences}" id="l_fr_imag_professionalinfo_domain_Competence" path="/competences" z="bqb4Dfnv6lwRw+xoe1omFNWuUS0=">
            <table:column id="c_fr_imag_professionalinfo_domain_Competence_Nom" property="nom" z="uQ7yXOFwNJ4P7uXos4FD7hwseb0="/>
            <table:column id="c_fr_imag_professionalinfo_domain_Competence_Id2" property="id2" z="gwayFE6rr/xo9qvRsaW6X83ZPEg="/>
        </table:table>
    </page:list>
</div>
