<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_fr_imag_professionalinfo_domain_Certification" modelAttribute="certification" path="/certifications" versionField="Version" z="V1bzT+TCZGj1EwpdNzLTRun9BEQ=">
        <field:input field="NumeroDeLicence" id="c_fr_imag_professionalinfo_domain_Certification_NumeroDeLicence" max="0" min="0" required="true" z="DdDaz3UXXlm5tVx7ivBX2zEqRWQ="/>
        <field:input field="AutoriteDeCertification" id="c_fr_imag_professionalinfo_domain_Certification_AutoriteDeCertification" max="0" min="0" required="true" z="Qm2CqsQ8L1c7/RipC2PRcf8iFAI="/>
        <field:input field="Id2" id="c_fr_imag_professionalinfo_domain_Certification_Id2" z="FnLa0GXAv5LGnULjd5Mb4D1Nmig="/>
        <field:datetime dateTimePattern="${certification_expiration_date_format}" field="Expiration" id="c_fr_imag_professionalinfo_domain_Certification_Expiration" z="nniIJVatYuty9b4uLBwQG8TE5mc="/>
        <field:datetime dateTimePattern="${certification_obtention_date_format}" field="Obtention" id="c_fr_imag_professionalinfo_domain_Certification_Obtention" z="MbXKC6C4HWLWuQkWMIGtE3wFhNo="/>
        <field:input field="Nom" id="c_fr_imag_professionalinfo_domain_Certification_Nom" max="0" min="0" required="true" z="5BewZem2a+srJcePLYvQyrgKYz0="/>
    </form:update>
</div>
