<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_fr_imag_professionalinfo_domain_Recommandation" modelAttribute="recommandation" path="/recommandations" render="${empty dependencies}" z="fsBjnaZLHIEYkPTXOU18OLG2FCs=">
        <field:input field="Type" id="c_fr_imag_professionalinfo_domain_Recommandation_Type" max="0" min="0" required="true" z="2t8moP8ZB0jWATc1GwWEHS9Vyws="/>
        <field:input field="Id2" id="c_fr_imag_professionalinfo_domain_Recommandation_Id2" z="qH22uVZN4SVsQ6fjJY14LOj0VP0="/>
        <field:input field="RecommandationRecue" id="c_fr_imag_professionalinfo_domain_Recommandation_RecommandationRecue" max="0" min="0" required="true" z="THJ+m9WzLmy/ofMH/+EnTDwJLrI="/>
        <field:select field="Recommandeur" id="c_fr_imag_professionalinfo_domain_Recommandation_Recommandeur" itemValue="id" items="${personnes}" path="/personnes" z="4ExKr2VfwrYOXITUdEufCNURomc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_fr_imag_professionalinfo_domain_Recommandation" render="${not empty dependencies}" z="1/t61zkFBbXe8ldCOKCc77NIDWU="/>
</div>
