<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_fr_imag_professionalinfo_domain_Recommandation" modelAttribute="recommandation" path="/recommandations" versionField="Version" z="nm/q4YfHdiNtPCl0CA2A53t/K7Q=">
        <field:input field="Type" id="c_fr_imag_professionalinfo_domain_Recommandation_Type" max="0" min="0" required="true" z="2t8moP8ZB0jWATc1GwWEHS9Vyws="/>
        <field:input field="Id2" id="c_fr_imag_professionalinfo_domain_Recommandation_Id2" z="qH22uVZN4SVsQ6fjJY14LOj0VP0="/>
        <field:input field="RecommandationRecue" id="c_fr_imag_professionalinfo_domain_Recommandation_RecommandationRecue" max="0" min="0" required="true" z="THJ+m9WzLmy/ofMH/+EnTDwJLrI="/>
        <field:select field="Recommandeur" id="c_fr_imag_professionalinfo_domain_Recommandation_Recommandeur" itemValue="id" items="${personnes}" path="/personnes" z="4ExKr2VfwrYOXITUdEufCNURomc="/>
    </form:update>
</div>
