<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_fr_imag_professionalinfo_domain_MessagerieInstantaneeLiee" items="${messagerieinstantaneeliees}" z="COBJhXqoowR1LI+SGMNT1EX9eog=">
        <table:table data="${messagerieinstantaneeliees}" id="l_fr_imag_professionalinfo_domain_MessagerieInstantaneeLiee" path="/messagerieinstantaneeliees" z="T3lGVFUU5JKnd8SZxLQOWkt3gVo=">
            <table:column id="c_fr_imag_professionalinfo_domain_MessagerieInstantaneeLiee_Type" property="type" z="ynxrCPZWn/peeZ7LfAkhdXJDNxw="/>
            <table:column id="c_fr_imag_professionalinfo_domain_MessagerieInstantaneeLiee_Id2" property="id2" z="kse5V0R7Z8vPQbCXU7MNYeWBh3s="/>
            <table:column id="c_fr_imag_professionalinfo_domain_MessagerieInstantaneeLiee_MessagerieFournisseur" property="messagerieFournisseur" z="btlAy6HDXS5iErEmby64X1IVrDE="/>
        </table:table>
    </page:list>
</div>
