<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_fr_imag_professionalinfo_domain_MessagerieInstantaneeLiee" object="${messagerieinstantaneeliee}" path="/messagerieinstantaneeliees" z="4J4G+VCzvkVwpNzD8AFXNw/Auok=">
        <field:display field="type" id="s_fr_imag_professionalinfo_domain_MessagerieInstantaneeLiee_Type" object="${messagerieinstantaneeliee}" z="88q3QiapzpwtYR2PpgySOZONrz0="/>
        <field:display field="id2" id="s_fr_imag_professionalinfo_domain_MessagerieInstantaneeLiee_Id2" object="${messagerieinstantaneeliee}" z="vTinGuOaxT2QKWYgdQeIfDHB9P8="/>
        <field:display field="messagerieFournisseur" id="s_fr_imag_professionalinfo_domain_MessagerieInstantaneeLiee_MessagerieFournisseur" object="${messagerieinstantaneeliee}" z="rh29oxOku5DL/dE20sXMxdQac8c="/>
    </page:show>
</div>
