<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_fr_imag_professionalinfo_domain_MessagerieInstantaneeLiee" modelAttribute="messagerieInstantaneeLiee" path="/messagerieinstantaneeliees" versionField="Version" z="23TraS5PdhMtlijpRjc0jyA7QqE=">
        <field:input field="Type" id="c_fr_imag_professionalinfo_domain_MessagerieInstantaneeLiee_Type" max="0" min="0" required="true" z="g0bspBDNKH+KVBMwpxxT4GNC2TA="/>
        <field:input field="Id2" id="c_fr_imag_professionalinfo_domain_MessagerieInstantaneeLiee_Id2" z="okBgymqMXGWwwPksezdN8EglKD4="/>
        <field:select field="MessagerieFournisseur" id="c_fr_imag_professionalinfo_domain_MessagerieInstantaneeLiee_MessagerieFournisseur" itemValue="id" items="${fournisseurducomptes}" path="/fournisseurducomptes" z="0MHYOO1GnqSHumsPZLruMOXSeIA="/>
    </form:update>
</div>
