<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_fr_imag_professionalinfo_domain_Auteur" modelAttribute="auteur" path="/auteurs" versionField="Version" z="BGc+lAYg6ClfsFA+megG4ki0tls=">
        <field:input field="Nom" id="c_fr_imag_professionalinfo_domain_Auteur_Nom" max="0" min="0" required="true" z="P6dKaZSmgQNY8KBKsBmRTsrw7V0="/>
        <field:input field="Id2" id="c_fr_imag_professionalinfo_domain_Auteur_Id2" z="gvPFIDQqAUHiIXxCnfQrdghf8wk="/>
        <field:select field="AuteurPersonne" id="c_fr_imag_professionalinfo_domain_Auteur_AuteurPersonne" itemValue="id" items="${personnes}" path="/personnes" z="gr/IaiL0kKixPxPAotU7ZNg1od4="/>
    </form:update>
</div>
