<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_fr_imag_professionalinfo_domain_CompteTwitter" modelAttribute="compteTwitter" path="/comptetwitters" render="${empty dependencies}" z="71s5nMd3Chh/AsmLbJa3IKef5og=">
        <field:input field="Id2" id="c_fr_imag_professionalinfo_domain_CompteTwitter_Id2" z="HbC2KLJR7qUNTQYAe4A6gbJsfKw="/>
        <field:input field="EstPrimaire" id="c_fr_imag_professionalinfo_domain_CompteTwitter_EstPrimaire" z="MZzBjYYFq1Nnnug8WwOb9MvphkU="/>
        <field:select field="TwitterFournisseur" id="c_fr_imag_professionalinfo_domain_CompteTwitter_TwitterFournisseur" itemValue="id" items="${fournisseurducomptes}" path="/fournisseurducomptes" z="qCBJmsvCa5YZkbtp4ruCENy1OZs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_fr_imag_professionalinfo_domain_CompteTwitter" render="${not empty dependencies}" z="dn0KHek/Nl77tyVrfrw1EapzqDU="/>
</div>
