<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_fr_imag_professionalinfo_domain_ExperienceVolontaire" modelAttribute="experienceVolontaire" path="/experiencevolontaires" render="${empty dependencies}" z="xXGo6BV6Y+uWZFJdzwxNYgXbEGo=">
        <field:input field="Organisation" id="c_fr_imag_professionalinfo_domain_ExperienceVolontaire_Organisation" max="0" min="0" required="true" z="mcKzunkxUqUPbb1Yuil3hv1islc="/>
        <field:input field="Cause" id="c_fr_imag_professionalinfo_domain_ExperienceVolontaire_Cause" max="0" min="0" required="true" z="fPCCV2ZsrbzsvHhl2IKcGL/NUSs="/>
        <field:input field="Id2" id="c_fr_imag_professionalinfo_domain_ExperienceVolontaire_Id2" z="xI11G0WcJhedL63Go2Qj236IW0E="/>
        <field:input field="Fonction" id="c_fr_imag_professionalinfo_domain_ExperienceVolontaire_Fonction" max="0" min="0" required="true" z="cMOhPsA9weVkf8SNpZMkqToEvCQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_fr_imag_professionalinfo_domain_ExperienceVolontaire" render="${not empty dependencies}" z="mh6n9Ezhin6tuDbXP02xABFZnKI="/>
</div>
